:root {
    /* Text styles */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbbdc;
    --main-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --btn-size: 16px;
    /*Spacing */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;

    --standard-width: 1144px;

    /* Colors */
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-btn-hover: #6d7a88;
    --primary-accent: #0a2540;
    --bg-white: #ffffff;
    --bg-light: #f7f9fc;

    --standard-box-shadow: 0px 2px 40px rgb(0, 0, 0, 0.15)
}

body {
    font-family: var(--main-font);
    color: var(--text-dark);
    width: 100%;
    box-sizing: border-box;
    /* height: 100vh; */
    margin: 0;
    padding: var(--spacing-sm) 0 0;
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}


h2 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}

/* Layout styles */

.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-column>.col-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
}

.two-column>.col-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
}

.subtitle,
.subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    color: var(--text-grey);
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    letter-spacing: 0.25px;
}

.primary-btn {
    font-family: var(--main-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: var(--primary-accent);
    border: none;
    color: var(--text-light);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.25s ease;
}

.primary-btn:hover {
    background-color: var(--primary-btn-hover);
    cursor: pointer;
}

.secondary-btn {
    font-family: var(--main-font);
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: var(--primary-accent);
    border: none;
    color: var(--primary-accent);
    background-color: transparent;
    transition: all 0.25s ease;
}

.secondary-btn:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon>img {
    transition: transform 0.25s ease;
}

.with-icon:hover>img {
    transform: translateX(4px)
}

/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-md);
    background-color: var(--purple-1);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu a {
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.navbar-btn {
    background-color: rgb(250, 250, 250, 0.25);
}

.navbar-btn:hover {
    background-color: rgb(250, 250, 250, 0.5);
}

/* HERO */

main {
    margin: var(--spacing-xl) 0;
}

.btn-container {
    display: flex;
    margin: var(--spacing-md) 0;
}

.btn-container button:nth-of-type(2) {
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}

.hero p {
    max-width: 480px;
}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero-phone {
    height: 628px;
    transform: translate(50px, -32px);

}

/* PARTNERS SECTION */

.partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}

.partners-grid img {
    height: 60px;
    place-self: center;
}

/* UNIFIED PLATFORM SECTION */

.unified-platform-section {
    padding: var(--spacing-xl) 0;
}

.unified-platform-section h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-btn {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-btn:hover {
    background-color: var(--primary-accent);
}

/* GRAPHIC SECTION */

.graphic-grid {
    display: grid;
    grid-template-areas:
        "credit-card invoice invoice"
        "phone invoice invoice"
        "phone dash dash";
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}

#credit-card {
    grid-area: credit-card;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#invoice {
    grid-area: invoice;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#phone {
    grid-area: phone;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#dash {
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}